{
  "name": "pickadate",
  "version": "3.5.3",
  "title": "pickadate.js",
  "description": "The mobile-friendly, responsive, and lightweight jQuery date & time input picker.",
  "author": {
    "name": "Amsul",
    "email": "reach@amsul.ca",
    "url": "http://amsul.ca"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://amsul.ca/MIT"
    }
  ],
  "keywords": [
    "date",
    "time",
    "picker",
    "input",
    "responsive"
  ],
  "ignore": [
    "*.md",
    "*.htm",
    "_docs",
    "demo",
    "tests",
    "v2-(deprecated)"
  ],
  "main": "lib/picker.js",
  "homepage": "http://amsul.github.io/pickadate.js",
  "docs": "http://amsul.github.io/pickadate.js",
  "demo": "http://amsul.github.io/pickadate.js",
  "bugs": "https://github.com/amsul/pickadate.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/amsul/pickadate.js.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "phantomjs": "^1.9.7-5",
    "zlib-browserify": "0.0.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
